/* ### Primary

- Very Dark Blue: hsl(243, 87%, 12%)
- Desaturated Blue: hsl(238, 22%, 44%)

### Accent

- Bright Blue: hsl(224, 93%, 58%)
- Moderate Cyan: hsl(170, 45%, 43%)

### Neutral

- Light Grayish Blue: hsl(240, 75%, 98%)
- Light Gray: hsl(0, 0%, 75%)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open sans", sans-serif;
  color: hsl(243, 87%, 12%);
  font-weight: 400;
  font-size: 1.4rem;
}

h1,
h2,
h3,
header nav,
form,
button,
input {
  font-family: "Raleway", sans-serif;
}

header nav,
form,
button {
  font-weight: 400;
}

h1,
h2,
h3,
strong {
  font-weight: 700;
}

h1 {
  margin: 1.2rem 0;
  font-size: 3.4rem;
  line-height: 1.3;
}

ul {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.illustration {
  height: auto;
  max-width: 90%;
}

#subscriber-email {
  padding: 0.8rem;
}

.cta-btn {
  border: none;
  padding: 1rem;
  border-radius: 2px;
  max-height: 3.6rem;

  background-color: hsl(224, 93%, 58%);
  color: #fff;
  box-shadow: 3px 3px 14px 1px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}

.cta-btn:hover {
  cursor: pointer;
}

.site-logo {
  width: 10rem;
}

.input-flex {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/************************/
/* HEADER */
/***********************/

.header-container {
  padding-top: 3.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 3.8rem;
}

/************************/
/* HERO */
/***********************/

.hero-container {
  margin-top: 6rem;
  gap: 8rem;
}

.hero-cta {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.hero-form .cta-btn:hover {
  background-color: #2b5bdf;
}

/************************/
/* FEATURE */
/***********************/
.feature-presentation {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
}

.color-background {
  background-color: #f8f8fe;
}

.bg-curve {
  max-width: 100%;
  content: url(images/bg-curve-desktop.svg);
}

.feature-container {
  padding: 6rem 0;
  gap: 6rem;
}

.feature-title {
  margin-bottom: 1.8rem;
}

.feature-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 2.8rem;
}

.know-more-link:link,
.know-more-link:visited {
  width: fit-content;
  text-decoration: none;

  padding-bottom: 0.4rem;

  border-bottom: 1px solid hsl(170, 45%, 43%);
  color: hsl(170, 45%, 43%);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.testimony {
  margin-top: 3.2rem;
  width: 70%;
  padding: 3rem;
  border-radius: 2px;
  background-color: #fff;
  line-height: 1.6;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.075);

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.quotes {
  width: 1.6rem;
}

.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.8rem;
}

.testimonial-photo {
  height: 3rem;
  border-radius: 50%;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
}

/************************/
/* CTA */
/***********************/

.cta-section {
  background-color: hsl(238, 22%, 44%);
  color: #fff;
}

.cta-container {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6rem;
}

.cta-paragraph {
  max-width: 50rem;
  line-height: 1.4;
}

.cta-paragraph h1 {
  margin-bottom: 1.2rem;
}

.cta-form .cta-btn:hover {
  background-color: #5984f9;
}

/************************/
/* FOOTER */
/***********************/

footer {
  background-color: hsl(243, 87%, 12%);
  color: #fff;
  font-size: 1.3rem;
  padding: 6rem 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-container .site-logo {
  filter: brightness(0) invert(1);
}

.foot-content {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  gap: 16rem;
}

.contact {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.footer-icon {
  width: 1.4rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active,
.social-icon:hover {
  color: hsl(224, 93%, 58%);
}

.social-icon {
  font-size: 2.4rem;
  transition: all 0.3s;
}

.socials-flex {
  display: flex;
  gap: 0.8rem;
}

.socials-flex a:link,
.socials-flex a:visited {
  color: inherit;
}

@media (min-width: 901px) {
  .hero-form {
    width: 100%;
    display: flex;
    gap: 0.8rem;
  }

  .hero-form #subscriber-email {
    width: 30rem;
  }

  .cta-btn {
    width: 20rem;
  }

  .cta-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .cta-form #subscriber-email {
    width: 40rem;
  }
}

@media (max-width: 900px) {
  .cta-paragraph,
  .know-more-link,
  .testimony,
  .socials-flex,
  form {
    margin: 0 auto;
  }

  .bg-curve {
    content: url(images/bg-curve-mobile.svg);
  }

  h1 h1:not(.main-heding) {
    font-size: 2.8rem;
  }

  .hero-cta,
  .cta-container {
    text-align: center;
  }

  .hero-form,
  .cta-form {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .hero-form {
    position: relative;
    width: 80%;
  }

  .cta-form {
    width: 60%;
  }

  #subscriber-email,
  .cta-btn {
    width: 100%;
  }

  .footer-container .site-logo {
    width: 26rem;
    margin-bottom: 3rem;
  }

  .foot-content,
  .section-grid,
  .cta-container {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .illustration {
    order: -1;
  }

  .know-more-link {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
  }

  .foot-content {
    gap: 6rem;
  }
}

.footer-container,
.cta-container,
.feature-container,
.header-container,
.hero-container {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.error-message {
  display: none;
  align-self: flex-start;
  font-size: 1.2rem;
  color: #fff;
  margin: 0rem 4rem 0 0.8rem;
}

.error .error-message {
  display: block;
}
